SECRET_KEY='476nkk^^j6r-8jxq(^v+!j2m@lo#9b#ya=#&k_djgw%d8rm_md'
DEBUG=True #set to false in production
DB_NAME='posts'
DB_USER='postgres'
DB_PASSWORD='java2020'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1